<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-3n-Avd">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarWars" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-tt-NOE">
                                <rect key="frame" x="35" y="332" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="BWl-Cf-jVm"/>
                                    <constraint firstAttribute="width" constant="320" id="pab-Kj-SZb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CQ-3n-Avd" secondAttribute="trailing" id="AyF-Qy-41T"/>
                            <constraint firstItem="5CQ-3n-Avd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ri3-jB-Hie"/>
                            <constraint firstItem="CR7-tt-NOE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="byu-sZ-hRV"/>
                            <constraint firstItem="CR7-tt-NOE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g72-rh-KaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5CQ-3n-Avd" secondAttribute="bottom" id="j0h-06-il5"/>
                            <constraint firstItem="5CQ-3n-Avd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l5D-8z-ALX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <image name="StarWars" width="1024" height="410"/>
    </resources>
</document>
